<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Aulas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            width: 300px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        footer {
            margin-top: auto;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="Login.html">
                    <img src="/Imagenes/Logo_Uni.png" alt="UNI Logo" width="50">
                </a>
                <div class="d-flex justify-content-center">
                    <a href="Menu_Admin.html" class="btn btn-outline-secondary mx-auto">Inicio</a>
                </div>
                <span class="navbar-text">
                    Usuario
                </span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="form-container">
            <form>
                <div class="form-group">
                    <label for="codigo">Código</label>
                    <input type="text" class="form-control" id="codigo" placeholder="Ingrese código">
                </div>
                <div class="form-group">
                    <label for="pabellon">Pabellón</label>
                    <input type="text" class="form-control" id="pabellon" placeholder="Ingrese pabellón">
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-secondary">Agregar</button>
                </div>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-light text-center py-3">
        <p>© UNI</p>
        <p>Contáctenos | Sede Central Avenida Universitaria | Teléfono: (505) 2270-1509</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
