<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Medios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="Login.html">
                    <img src="/Imagenes/Logo_Uni.png" alt="UNI Logo" width="50">
                </a>
                <div class="d-flex justify-content-center">
                    <a href="Menu_Admin.html" class="btn btn-outline-secondary mx-auto">Inicio</a>
                </div>
                <span class="navbar-text">
                    Usuario
                </span>
            </div>
        </nav>
    </header>

    <!-- Formulario -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form>
                    <div class="mb-3">
                        <label for="tipoMedio" class="form-label">Tipo de medio</label>
                        <input type="text" class="form-control" id="tipoMedio" placeholder="Escriba el tipo de medio">
                    </div>
                    <div class="mb-3">
                        <label for="cantidad" class="form-label">Cantidad</label>
                        <input type="number" class="form-control" id="cantidad" placeholder="Escriba la cantidad">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Editar</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center py-3 fixed-bottom">
        <p>© UNI</p>
        <p>Contáctenos | Sede Central Avenida Universitaria | Teléfono: (505) 2270-1509</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
