<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        table {
            width: 100%;
            table-layout: fixed;
        }
        th, td {
            text-align: center;
            background-color: #d3d3d3;
            color: black; /* Color del texto en negro */
        }
        th {
            background-color: #4e73df;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="Login.html">
                    <img src="/Imagenes/Logo_Uni.png" alt="UNI Logo" width="50">
                </a>
                <div class="d-flex justify-content-center">
                    <a href="Menu_Docente.html" class="btn btn-outline-secondary mx-auto">Inicio</a>
                </div>
                <span class="navbar-text">
                    Usuario
                </span>
            </div>
        </nav>
    </header>

    <!-- Tabla Horario -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miércoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>
                            <th>Sábado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Data 1 <br>Docente 1 <br>9:00-11:00</td>
                            <td>Data 2 <br>Docente 2 <br>9:00-11:00</td>
                            <td>Data 3 <br>Docente 3 <br>9:00-11:00</td>
                            <td>Data 4 <br>Docente 4 <br>9:00-11:00</td>
                            <td>Data 5 <br>Docente 5 <br>9:00-11:00</td>
                            <td>Data 6 <br>Docente 6 <br>9:00-11:00</td>
                        </tr>
                        <tr>
                            <td>Data 1 <br>Docente 1 <br>9:00-11:00</td>
                            <td>Data 2 <br>Docente 2 <br>9:00-11:00</td>
                            <td>Data 3 <br>Docente 3 <br>9:00-11:00</td>
                            <td>Data 4 <br>Docente 4 <br>9:00-11:00</td>
                            <td>Data 5 <br>Docente 5 <br>9:00-11:00</td>
                            <td>Data 6 <br>Docente 6 <br>9:00-11:00</td>
                        </tr>
                        <tr>
                            <td>Data 1 <br>Docente 1 <br>9:00-11:00</td>
                            <td>Data 2 <br>Docente 2 <br>9:00-11:00</td>
                            <td>Data 3 <br>Docente 3 <br>9:00-11:00</td>
                            <td>Data 4 <br>Docente 4 <br>9:00-11:00</td>
                            <td>Data 5 <br>Docente 5 <br>9:00-11:00</td>
                            <td>Data 6 <br>Docente 6 <br>9:00-11:00</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center py-3 fixed-bottom">
        <p>© UNI</p>
        <p>Contáctenos | Sede Central Avenida Universitaria | Teléfono: (505) 2270-1509</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
