<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/Imagenes/Logo_Uni.png" alt="UNI Logo" width="50">
                </a>
                <span class="navbar-text">
                    Universidad Nacional de Ingeniería
                </span>
                <span class="navbar-text">
                    Usuario
                </span>
            </div>
        </nav>
    </header>
    <main class="container d-flex justify-content-center align-items-center" style="height: 100%;">
        <div class="row w-100">
            
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <img src="/Imagenes/image.png" alt="Data" class="img-fluid">
            </div>
    
           
            <div class="col-md-6 d-flex flex-column justify-content-center">
                <form>
                    <div class="mb-3">
                        <label for="usuario" class="form-label">Usuario</label>
                        <input type="text" class="form-control" id="usuario" placeholder="Usuario">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" placeholder="Contraseña">
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100" >Iniciar Sesión</button>
                    <a href="Menu_Docente.html">Docente</a>
                    <a href="Menu_Admin.html">Administrador</a>
                </form>
            </div>
        </div>
    </main>
    
    <footer class="bg-light text-center py-3 fixed-bottom">
        <p>© UNI</p>
        <p>Contáctenos | Sede Central Avenida Universitaria | Teléfono: (505) 2270-1509</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>