<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Nacional de Ingeniería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .wrapper {
            min-height: 80vh; /* Asegura que ocupe todo el viewport */
            display: flex;
            flex-direction: column;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <!-- Navbar -->
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="Login.html">
                    <img src="/Imagenes/Logo_Uni.png" alt="UNI Logo" width="50">
                </a>
                <span class="navbar-text">
                    Universidad Nacional de Ingeniería
                </span>
                <span class="navbar-text">
                    Usuario
                </span>
            </div>
        </nav>

        <!-- Main content (centrado vertical y horizontalmente) -->
        <main class="flex-grow-1">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <!-- Card 1 -->
                    <div class="col-md-4">
                        <div class="card border-0">
                            <a href="Solicitud_Medios.html">
                                <img src="/Imagenes/image1.png" class="card-img-top mx-auto" style="width: 80px;" alt="Solicitar Medios">
                            </a>
                            <div class="card-body">
                                <p class="card-text">Solicitar Medios</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="col-md-4">
                        <div class="card border-0">
                            <a href="Horario_Semana.html">
                                <img src="/Imagenes/image2.png" class="card-img-top mx-auto" style="width: 80px;" alt="Solicitar Medios">
                            </a>                            <div class="card-body">
                                <p class="card-text">Horario de la semana</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="col-md-4">
                        <div class="card border-0">
                            <a href="Mi_Reservas.html">
                                <img src="/Imagenes/image2.png" class="card-img-top mx-auto" style="width: 80px;" alt="Solicitar Medios">
                            </a>                            <div class="card-body">
                                <p class="card-text">Mis reservas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-light text-center py-3 fixed-bottom">
            <p>© UNI</p>
            <p>Contáctenos | Sede Central Avenida Universitaria | Teléfono: (505) 2270-1509</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
