<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Nacional de Ingeniería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            width: 200px; /* Ajusta el ancho de la barra lateral */
            height: 100vh;
            background-color: #cfeff6;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centra los botones verticalmente */
            align-items: center; /* Centra los botones horizontalmente */
            
        }

        .sidebar .btn {
            width: 100%; /* Asegura que los botones ocupen todo el ancho disponible */
            text-align: center; /* Centra el texto */
            background-color: #d3d3d3;
            margin-bottom: 50px; /* Ajusta el margen entre botones */
            border: none;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px;
        }

        .content {
            padding: 20px;
        }

        .data-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
            display: none; /* Inicialmente oculto */
        }

        .data-buttons .btn {
            background-color: #6c757d;
            color: white;
            height: 150px;
            border-radius: 5px;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-light position-relative">
            <div class="container-fluid">
                <a class="navbar-brand" href="Login.html">
                    <img src="/Imagenes/Logo_Uni.png" alt="UNI Logo" width="50">
                </a>
                <span class="navbar-text position-absolute top-50 start-50 translate-middle">
                    Universidad Nacional de Ingeniería
                </span>
                <div class="d-flex align-items-center ms-auto">
                    <form class="d-flex me-2">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                    <span class="navbar-text">
                        Usuario
                    </span>
                </div>
            </div>
        </nav>
    </header>

    <div class="d-flex">
        <div class="sidebar p-3">
            <button class="btn" id="btn-medios">Medios</button>
            <button class="btn" id="btn-docentes">Docentes</button>
            <button class="btn" id="btn-aulas">Aulas</button>
            <button class="btn" id="btn-reportes">Reportes</button>
        </div>

        <div class="content flex-grow-1">
            <div class="action-buttons">
                <a href="#" id="btn-editar" class="btn btn-primary">Editar</a>
                <a href="#" id="btn-nuevo" class="btn btn-success">Nuevo</a>
            </div>

            <div class="data-buttons" id="data-buttons">
                <!-- Aquí se actualizarán los botones -->
            </div>
            
            <div class="chart-container" id="chart-container" style="display: none;">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center py-3">
        <p>© UNI</p>
        <p>Contáctenos | Sede Central Avenida Universitaria | Teléfono: (505) 2270-1509</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Js/Menu_Admin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>
</html>