<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mis Reservas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>


<body>
  <header>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="Login.html">
            <img src="/Imagenes/Logo_Uni.png" alt="UNI Logo" width="50">
        </a>
            <div class="d-flex justify-content-center">
              <a href="Menu_Docente.html  " class="btn btn-outline-secondary mx-auto">Inicio</a>
          </div>
            <span class="navbar-text">
                Usuario
            </span>
        </div>
    </nav>
</header>
   
    <main class="container d-flex justify-content-center align-items-center" style="height: 100%;">
      <div class="row w-100">
          
          <div class="col-md-6 d-flex justify-content-center align-items-center">
              <img src="/Imagenes/mediosReserva.png" alt="Data" class="img-fluid">
          </div>
          
          <div class="col-md-6 d-flex flex-column justify-content-center">
              <form>
                  <div class="mb-3">
                      <label for="Medio" class="form-label">Medio</label>
                      <input type="text" class="form-control" id="Medio" placeholder=" ">
                  </div>
                  <div class="mb-3">
                      <label for="Aula" class="form-label">Aula</label>
                      <input type="password" class="form-control" id="Aula" placeholder=" ">
                  </div>
                  <div class="mb-3">
                    <label for="Fecha" class="form-label">Fecha</label>
                    <input type="text" class="form-control" id="Fecha" placeholder=" ">
                </div>
                <div class="mb-3">
                    <label for="Hora" class="form-label">Hora de inicio y Final</label>
                    <input type="password" class="form-control" id="Hora" placeholder=" ">
                </div>
                  <button type="submit" class="btn btn-primary w-100">Cancelar</button>
              </form>
          </div>
      </div>
  </main>
  
   
  </header>


</body>
 <section1>
  <nav>
  
<footer class="bg-light text-center py-3 fixed-bottom">
  <p>© UNI</p>
  <p>Contáctenos | Sede Central Avenida Universitaria | Teléfono: (505) 2270-1509</p>
</footer>
</nav>
</section1> 



</html>