<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solicitar Medios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <header>
      <nav class="navbar navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="Login.html">
              <img src="/Imagenes/Logo_Uni.png" alt="UNI Logo" width="50">
          </a>
              <div class="d-flex justify-content-center">
                <a href="Menu_Docente.html" class="btn btn-outline-secondary mx-auto">Inicio</a>
            </div>
              <span class="navbar-text">
                  <img src="/Imagenes/usuario_icono.png" alt="Usuario" width="30">
              </span>
          </div>
      </nav>
  </header>
     

  <!-- Formulario de Solicitud de Medios -->
  <table width="60%" border="1" align="center" cellpadding="10" cellspacing="0">
    <tr>
      <td colspan="2" align="center"><h2>Solicitud de medios</h2></td>
    </tr>
    <tr>
      <td align="right">Aula:</td>
      <td><input type="text" placeholder="Ingrese el aula"></td>
    </tr>
    <tr>
      <td align="right">Medios Disponibles:</td>
      <td><input type="text" placeholder="Seleccione los medios disponibles"></td>
    </tr>
    <tr>
      <td align="right">Descripción de Uso:</td>
      <td><input type="text" placeholder="Descripción del uso"></td>
    </tr>
    <tr>
      <td align="right">Fecha:</td>
      <td><input type="date"></td>
    </tr>
    <tr>
      <td align="right">Hora de Inicio:</td>
      <td><input type="time"> Hora de Final: <input type="time"></td>
    </tr>
    <tr>
      <td colspan="2" align="center">
        <button>Solicitar</button>
      </td>
    </tr>
  </table>

  
  <section1>
    <nav>
      <footer class="bg-light text-center py-3 fixed-bottom">
        <p>© UNI</p>
        <p>Contáctenos | Sede Central Avenida Universitaria | Teléfono: (505) 2270-1509</p>
      </footer>
    </nav>
  </section1>

</body>
</html>
